<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TransformerJs</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 2em;
            color: #3d3d3d;
            --mdc-theme-primary: #007f8b;
            --mdc-theme-on-primary: #f1f3f4;
        }

        h1 {
            color: #007f8b;
        }

        section {
            opacity: 1;
            transition: opacity 500ms ease-in-out;
        }

        .invisible {
            opacity: 0.2;
        }

        .detectOnClick {
            position: relative;
            float: left;
            width: 70%;
            margin: 2% 1%;
            cursor: pointer;
            z-index: 0;
        }

        .detectOnClick p {
            position: absolute;
            padding: 5px;
            background-color: #007f8b;
            color: #fff;
            border: 1px dashed rgba(255, 255, 255, 0.7);
            z-index: 2;
            font-size: 12px;
            margin: 0;
        }

        .detectOnClick img {
            width: 70%;
            height: auto;
            border-radius: 10px;
        }

        .highlighter {
            background: rgba(0, 255, 0, 0.25);
            border: 1px dashed #fff;
            z-index: 1;
            position: absolute;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 70%;
            margin: auto;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .inline-elements {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #004494;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>OWL-ViT</h1>

        <div>
            <a href="https://huggingface.co/docs/transformers/model_doc/owlvit" target="_blank">Overview</a>
            <a href="https://huggingface.co/Xenova/owlvit-base-patch32" target="_blank">Model</a>
            <a href="https://arxiv.org/abs/2205.06230" target="_blank">Paper</a>
        </div>

        <section id="demos" class="invisible">

            <!-- <p>Input <b>object label below</b> to detect in the image.</p> -->

            <div class="detectOnClick">
                <img id="imageDisplay" src="https://assets.codepen.io/9177687/coupledog.jpeg" crossorigin="anonymous"
                    title="Click to get classification!" />
            </div>

        </section>

        <input type="file" id="imageInput" accept="image/*">

        <div>
            <label for="inputText">open-set labels:</label>
            <input type="text" id="inputText" value="woman, man, dog, shoes, tree, jeans">
        </div>

        <div class="inline-elements">
            <div>
                <label for="score">score:</label>
                <input type="number" id="score" min="0" max="1" step="0.01" value="0.15">
            </div>

            <div>
                <label for="topk">top-k:</label>
                <input type="number" id="topk" min="0" max="30" step="1" value="15">
            </div>
        </div>

        <div>
            <button id="btn_owlvit">Start Detection</button>
            <button id="cls">Clear</button>
        </div>

    </div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>

</html>